<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaPrincipal"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#88BF48"
            android:padding="20dp">

            <ImageView
                android:id="@+id/Profile_picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_baseline_account_circle_24" />

            <TextView
                android:id="@+id/Full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/Profile_picture"
                android:includeFontPadding="false"
                android:text="Luis Gonzalez"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Full_name"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/Profile_picture"
                android:includeFontPadding="false"
                android:text="ljgonzalez"
                android:textSize="14sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:padding="20dp">


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#000000"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:id="@+id/lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E86238"
                    android:gravity="center_horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/FoodImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_baseline_food_bank_24"
                        tools:layout_editor_absoluteX="68dp"
                        tools:layout_editor_absoluteY="21dp" />

                    <TextView
                        android:id="@+id/Options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/FoodImage"
                        android:layout_centerHorizontal="true"
                        android:includeFontPadding="false"
                        android:text="Menu"
                        android:textSize="20sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#77DD77"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:id="@+id/PlanAlimenticio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E86238"
                    android:gravity="center_horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/FoodImage2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_baseline_food_bank_24" />

                    <TextView
                        android:id="@+id/PlanAlimenticion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/FoodImage2"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Plan Alimenticio"
                        android:textSize="20sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="150dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/button_rounded_purple"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:src="@drawable/ic_baseline_account_circle_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Nombre:"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="Luis Gonzalez"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/button_rounded_purple"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:src="@drawable/ic_baseline_account_circle_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Edad:"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="23"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/button_rounded_purple"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:src="@drawable/ic_baseline_account_circle_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Peso:"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="60 kg"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-160dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calcula las calorias de tu comida aca"
                android:textColor="#000000"
                android:gravity="center_horizontal"/>

            <Button
                android:id="@+id/calculator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Calcular"
                android:gravity="center"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="90dp"
                android:background="@drawable/button_rounded"
                android:textColor="#000000"
                app:backgroundTint="@null"/>

            <TextView
                android:id="@+id/Contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¡Contáctame!"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"/>
        </LinearLayout>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>